<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/peach"
    tools:context=".Museum1">


    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:src="@drawable/tretyakovka_picture1"
        android:scaleType="fitXY"
        android:background="@color/peach"/>
    <TextView
        android:id="@+id/tretykakovTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TrePicture1Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnRotateBackwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/previous_image"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btnRotateForwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/next_image"
            app:backgroundTint="@color/blue" />



    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="@string/TrePicture1Text" />

</ScrollView>
</LinearLayout>